NODE_ENV=development
PORT=8000
USERNAME=akshya
PASSWORD=123456
DATABASE=mongodb+srv://akshya:<PASSWORD>@cluster0.nbnxlgi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fed53778

JWT_SECRET=qoeryalf32891Afjlajf2-ThisIsUltraLongSecureSecret
JWT_EXPIRES_IN=90d

PASSWORD_TOKEN_EXPIRES_IN=10m

EMAIL_USERNAME=be147e2cfef1cb
EMAIL_PASSWORD=2aa888858083bf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25